# Numbers Rows Characters

- ! (Exclamation)
- @ (At Sign)
- # (Hash)
- $ (Dollar Sign)
- % (percentage)
- ^ (caret)
- & (Ampersand)
- * (Star)
- ( (slag)

  [ Ontario eyes barring new bike lanes where car lanes would be cut ] (https://www.cbc.ca/news/canada/toronto/author/lorenda-reddekopp-1.3961912)
  [ Best buy ] (https://www.bestbuy.ca/en-ca?cmp=knc-c-167838128&best%20buy&g&utm_source=google&utm_id=240821cor471&utm_medium=troas&utm_creativeformat=standard-text&&utm_source=google&utm_medium=cpc&utm_campaign=167838128&utm_term=best%20buy&utm_content=692757841582&device=c&matchtype=p&adposition=&gad_source=1&gclid=EAIaIQobChMIm_DB9fXRiAMVc0f_AR3J_Ay-EAAYASAAEgK1ofD_BwE&gclsrc=aw.ds)
  [ Popular festivals in Canada](https://www.eduaid.net/popular-festivals-in-canada/)

  :blush:
